# Applicationn context name
server.contextPath=/springbootds

# Here 'test' is the database name
spring.datasource.url=jdbc:mysql://dvomsq.qa.ch3.s.com:3306/shc_oms?zeroDateTimeBehavior=convertToNull
spring.datasource.username=omsdev
spring.datasource.password=0msd3v
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


server.port=8095